# Define project properties
javaVersion=21
springBootVersion=3.3.0

# Enable parallel execution
org.gradle.parallel=true

# Configure caching
org.gradle.caching=true

# Custom properties
appName=demo
